#logo{
	}

	body{
		background-color: #ebeff5;
	}


	#total-orders{
		background-color: #4cb4c7;
	}


	#orders-delivered{
		background-color: #7abecc;
	}

	#orders-pending{
		background-color: #7CD1C0;
	}
	#container{
		width: 100%;
		height: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),url(C:\Users\einas\Desktop\a.jpeg));
		background-position: center;
		background-size: cover;
	}
	#background{
		width: 100%;
		height: 100%;
		background-size: cover;
	}
.update{
	width: 320px;
    padding: 20px;
    background: #000000;
    border-radius: 5px;
	 color:#ffffff;
	background-color: black;
	background-size: 1000px;
	width: 100%;
	height: 100%;"

}