{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static '/css/login_admin.css' %}">

</head>
<body>

	{%  include 'ourproject/navbar_admin.html' %}
    <br>
<div class="row">
   <div class="col-md">
      <div class="card card-body">
<p>Are you sure you wanna delete the schedule</p>
<form method="POST" action="{% url 'deleteworkschedule'%}">
    {% csrf_token %}
<a href="{% url 'work_schedule' %}">cancel</a>
    <input type="submit" name="confirm">
</form>
      </div>
   </div>
</div>
</body>
</html>