{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static '/css/login_worker.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Title</title>
</head>
<body>
  {%  include 'ourproject/navbar_customer.html' %}
  <div class="row">
   <div class="col-md">
      <div class="card card-body">
<p> Are you sure you want to delete "{{ item.product.name }}"</p>
<form method="POST" action="{% url 'deletecart' item.product.bar_code  %}">
    {% csrf_token %}
    <a href="{% url 'my_cart' %}">Cancel</a>
    <input type="submit" name="Cofrim">

</form>
      </div>
   </div>
  </div>
</body>