<!DOCTYPE html>
{% load static %}

<html>
<head>
	<title>DESIGN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static '/css/login_admin.css' %}">
    </head>
<body ></body>
	{%  include 'ourproject/navbar_customer.html' %}
<br>
<div class="row">
   <div class="col-md">
      <div class="card card-body">
         <h5>my cart</h5>
      </div>
      <div class="card card-body">
         <table class="table">
            <tr>
                <th>my product</th>
                <th>delete from cart</th>
                <th> order product</th>

            </tr>
            {% for i in Cart %}
                          <tr>
                              <td>{{i.product}}</td>
                              <td> <a class="btn btn-outline-info"style="width: 150px;height: 30px;background: #383838; color: white;border-block-color: black" href="{% url 'deletecart' i.product.bar_code %}"> - </a></td>
                              <td> <a class="btn btn-outline-info"style="width: 150px;height: 30px;background: #383838; color: white;border-block-color: black" href="{% url 'order_product' i.product.bar_code user.username%}"> order it </a></td>

                          </tr>
                      {% endfor %}
         </table>
      </div>
   </div>

</div>