
{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'home' %}">Design</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link" href="#">Welcome, {{user.username}}</a>
       </li>
      <a class="nav-item nav-link" href="{% url 'work_schedule_worker' %}">work hours<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="{% url 'poducts_worker' %}">product list</a>
      <a class="nav-item nav-link" href="{% url 'view_order' %}">order list</a>
      <a class="nav-item nav-link" href="#">Edit profile</a>
      <a class="nav-item nav-link" href="{% url 'worker_view_feedback' %}">feedback</a>
        {% if user.is_authenticated %}

      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>


      {% else %}

      <li class="nav-item">
        <a class="nav-link" href="/homepage">HomePage</a>
      </li>

      {% endif %}


    </div>
  </div>
</nav>
