{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>DESIGN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
</head>
<body ></body>
	{%  include 'ourproject/navbar_customer.html' %}
<br>

<div class="row">
   <div class="col-md">
      <div class="card card-body">
         <h5>Customers</h5>
      </div>
      <div class="card card-body">
         <table class="table">
            <tr>
                <th>first name</th>
                <th>last name</th>
                <th> email </th>
                <th>username</th>
            </tr>
            {% for i in users_in_group %}
                          <tr>
                              <td>{{i.first_name}}</td>
                              <td>{{ i.last_name }}</td>
                              <td>{{ i.email }}</td>
                              <td>{{ i.username }}</td>
                          </tr>
                      {% endfor %}
         </table>
      </div>
   </div>

</div>