{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static '/css/login_admin.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Title</title>
</head>
<body>
  {%  include 'ourproject/navbar_admin.html' %}
<div class="logo"></div>
<div class="login-block" >
    <h1>Update Product</h1>
    <form method="POST" action="">
        {% csrf_token %}
        {{ form.name }}
        {{ form.bar_code }}
        {{ form.price}}
        {{ form.amount }}
<div class="form-group col-md-12 mb-3" >
        <label for="{{ form.category.label }}">{{ form.category.label }}: </label>
        {{ form.category }}
    </div>{#        <p class="dropdown-menu">{{ form.category }}</p>#}
        {{ form.description }}
        <input class="btn login_btn" type="submit" value="update Product">
    </form>
    {% for message in messages %}
        <p id="messages">{{ message }}</p>

    {% endfor %}

</div>
<script>
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder='productName...';
    form_fields[2].placeholder='BarCode...';
    form_fields[3].placeholder='Price...';
    form_fields[4].placeholder='Amout...';
    form_fields[5].placeholder='description...';
    for (var field in form_fields){
        form_fields[field].className += 'form-control'
    }
</script>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>

