{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>CRM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
</head>

  <body ></body>
	{%  include 'ourproject/navbar_admin.html' %}



<div class="row">
   <div class="col-md">
      <div class="card card-body">
         <h5>workers</h5>
      </div>
      <div class="card card-body">
         <table class="table">
            <tr>
               <th> user name</th>
{#                <th>last name</th>#}
                <th>name</th>
                <th> address </th>
                <th>phone</th>
                <th>worker_id</th>
{#                <th>password</th>#}
               <th>bank_acccount</th>
            </tr>
           {% for i in workers_list %}
                          <tr>
                              <td>{{i.user}}</td>
                              <td>{{ i.name }}</td>
                              <td>{{ i.address }}</td>
                              <td>{{ i.phone}}</td>
                              <td>{{ i.worker_id }}</td>
{#                              <td>{{ i.password }}</td>#}
                              <td>{{ i.bank_acccount }}</td>
                              <td> <a class="btn btn-outline-info"style="width: 150px;height: 30px;background: #383838; color: white;border-block-color: black" href="{% url 'delete_worker' i.user.username %}"> delete worker </a></td>

                          </tr>
                      {% endfor %}
         </table>
          <td> <a class="btn btn-outline-info "style="width: 150px;height: 30px;background: #383838; color:#ffffff;border-block-color: black" href="{% url 'add_worker' %}">Add worker</a></td>

      </div>
   </div>

</div>